ENVIRONMENT=development

# AuthToken
API_KEY = 123456
API_KEY_ENABLED = false

# Server configuration
HOST=127.0.0.1
PORT=8000
RELOAD=true

# MCP configuration
MCP_HOST=127.0.0.1
MCP_PORT=8001
# http,streamable-http,sse
MCP_TRANSPORT=http
MCP_REMOTE=false

# Computer control configuration
# Step size for mouse drag operations
DRAG_STEP=30
# Interval between mouse operations in seconds
MOUSE_OPERATE_INTERVAL=0.1
# Scale factor for scroll amount
SCROLL_SCALE=100
    